# learn-databases

./: README.md  package-lock.json
learn-databases-webapi/: .gitignore
learn-databases-webapi/learn-databases-webapi-server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  learn-databases-webapi-server.csproj
learn-databases-webapi/learn-databases-webapi-server/Controllers/: DatabaseController.cs
learn-databases-webapi/learn-databases-webapi-server/Properties/: launchSettings.json
learn-databases-webapi/learn-databases-webapi-server/Repository/: DatabaseRepository.cs  IDatabaseRepository.cs
learn-databases-webapi/learn-databases-webapi-server/SQL/: BinaryNode.cs  EntityNode.cs  Node.cs  NodeParser.cs  RelationalSQLGenerator.cs  UnaryNode.cs
learn-databases-webapi/learn-databases-webapi-server/Services/: BuildSQL.cs  GetDatabaseColumns.cs  GetDatabaseSchema.cs  GetDatabaseTablesName.cs  IBuildSQL.cs  IGetDatabaseColumns.cs  IGetDatabaseSchema.cs  IGetDatabaseTablesName.cs
learn-databases-webapi/learn-databases-webapi-test/: GetTablesTest.cs  learn-databases-webapi-test.csproj
learn-databases-wfe/: package-lock.json  package.json
learn-databases-wfe/src/: App.css  App.js  Footer.js  Header.js  HomePage.js  Main.js  RelationalAsync.js  RelationalAsynchronous.js  RelationalDatabases.js  RelationalDefinitions.js  RelationalDropTest.js  RelationalDropdown.js  RelationalExpression.js  RelationalNative.js  RelationalPage.js  RelationalToolbar.js  SchemaColumnOrder.js  SchemaColumns.js  SchemaPage.js  SchemaTableView.js  SchemaTables.js  SchemaTree.js  (+2 more)
(+15 files in other folders)
